# A-week-to-develop-android-app-plan

002_LoginAndRegisterModule/app/: build.gradle
002_LoginAndRegisterModule/app/src/main/java/com/devilwwj/loginandregister/views/: CleanEditText.java
002_LoginAndRegisterModule/app/src/main/res/layout/: activity_signup.xml
002_LoginAndRegisterModule/gradle/wrapper/: gradle-wrapper.properties
SMSlogindemo/: build.gradle
SMSlogindemo/app/: build.gradle  proguard-rules.pro
SMSlogindemo/app/src/androidTest/java/com/haozhuwang/smslogindemo/: ExampleInstrumentedTest.java
SMSlogindemo/app/src/main/: AndroidManifest.xml
SMSlogindemo/app/src/main/java/com/haozhuwang/smslogindemo/: ConstellationAdapter.java  GirdDropDownAdapter.java  ListDropDownAdapter.java  LoginActivity.java  MVPView.java  MainActivity.java  Myapplication.java  SearchHomeActivity.java  ShareActivity.java
SMSlogindemo/app/src/main/java/com/haozhuwang/smslogindemo/utils/: IEditTextChangeListener.java  RegexUtils.java  ToastUtils.java  VerifyCodeManager.java  WorksSizeCheckUtil.java
SMSlogindemo/app/src/main/res/drawable/: login_button_bg.xml  search_bg.xml
SMSlogindemo/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_search_home.xml  activity_share.xml
SMSlogindemo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SMSlogindemo/app/src/main/res/values-v21/: styles.xml
SMSlogindemo/app/src/test/java/com/haozhuwang/smslogindemo/: ExampleUnitTest.java
SMSlogindemo/gradle/wrapper/: gradle-wrapper.properties
